<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<Platform>AnyCPU</Platform>
		<DefineSolutionProperties>false</DefineSolutionProperties>

		<!-- General Paths -->
		<RootPath>$(MSBuildProjectDirectory)</RootPath>
		<SrcPath>$(RootPath)</SrcPath>
		<Packages>$(SrcPath)\packages</Packages>
		<!--This isnt always set. So lets do so!-->
		<VSToolsPath>$(PROGRAMFILES)\MSBuild\Microsoft\VisualStudio\v12.0</VSToolsPath>
	</PropertyGroup>
	
	<UsingTask TaskName="SetEnvironmentVariableTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll">
		<ParameterGroup>
			<Name ParameterType="System.String" Required="true" />
			<Value ParameterType="System.String" Required="true" />
		</ParameterGroup>

		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
				Environment.SetEnvironmentVariable(Name, Value);
			]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- The Clean Target -->
	<ItemGroup>
		<ProjectFiles Include="**\*.csproj" />
	</ItemGroup>

	<Target Name="Clean">
		<!-- Clean the source code projects -->
		<MSBuild Projects="@(ProjectFiles)" ContinueOnError="false" Targets="Clean" Properties="Configuration=$(Configuration)" />
	</Target>
	
	<!-- The LoadNuGetPackages Target -->
	<ItemGroup>
		<NuGetPackageConfigs Include="$(MSBuildStartupDirectory)\**\packages.config" />
	</ItemGroup>

	<Target Name="LoadNuGetPackages">
		<Message Importance="high" Text="Retrieving packages for %(NuGetPackageConfigs.Identity)" />
		<Exec Command="&quot;$(SrcPath)\.nuget\nuget.exe&quot; restore $(SrcPath)\MvcApplicationTest.sln" />
		<!-- Exec Command="&quot;$(SrcPath)\.nuget\nuget.exe&quot; install &quot;%(NuGetPackageConfigs.Identity)&quot; -o &quot;$(SrcPath)\packages&quot;" / -->
	</Target>

	<!-- The Compile Target -->
	<Target Name="Compile" DependsOnTargets="Clean;LoadNuGetPackages">
		<Message Importance="high" Text="Compiling core projects" />
		<SetEnvironmentVariableTask Name="VSToolsPath" Value="$(VSToolsPath)" />
		<MSBuild Projects="$(SrcPath)\MvcApplicationTest.sln" />
	</Target>

	<!-- The Jenkins Target -->
	<Target Name="Jenkins" DependsOnTargets="LoadNuGetPackages;Clean;Compile">
	</Target>
</Project>
